apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"

    defaultConfig {
        applicationId "com.example.android.notepad"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'LICENSE.txt'
    }

    lintOptions {
        abortOnError false
    }

}

dependencies {
    // Cloud testing
    androidTestImplementation (name:'cloudtestingscreenshotter_lib', ext:'aar')

    // Espresso testing
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:2.0'
    androidTestImplementation 'com.android.support.test:testing-support-lib:0.1'

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    androidTestImplementation fileTree(dir: 'libs', include: 'robotium-solo-5.3.0.jar')

    /// Add this line
    implementation 'com.google.firebase:firebase-core:11.4.2'
}
// Add to the bottom of the file
apply plugin: 'com.google.gms.google-services'
